@use "../../src/scss/wom.scss" as *;

.home_section {
  min-height: 100vh;
  padding: 1.8rem;

  .notes_container {
    display: flex;
    flex-direction: column;
  }
}

.card {
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.notes {
  display: flex;
  flex-direction: column;
}

.main_content {
  .bar-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
    align-items: center;
    width: 100%;
    height: 5rem;

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      font-size: 0.8rem;
    }
  }
}

.main_section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .add_icon {
    background: transparent;
    height: 20px;
    position: fixed;
    flex-shrink: 0;
    z-index: 11;
    bottom: 2rem;
    transform: scale(0.92);
    transition: transform 0.2s 0.41s ease-out;

    .svg {
      color: $color2;
      width: 2.8rem;
      height: 2.8rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main_section {
    display: flex;
    flex-direction: column;

    .add_icon {
      .svg {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }
}
